# APICloudModuleSDK

./: build.gradle  hanchao.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/uzmap/: module.json
app/src/main/assets/widget/: index_frm.html
moduleDemo/: build.gradle
myusbprint/: build.gradle
myusbprint/src/main/: AndroidManifest.xml
myusbprint/src/main/java/com/apicloud/myusbprint/: InitUSBActivity,java  PrinterUtils.java  ThreadUtils.java  UsbPrint.java  UsbPrinter.java
myusbprint/src/main/res/values/: strings.xml
print/: build.gradle
usbPrinter/: build.gradle
usbPrinter/src/androidTest/java/com/apicloud/usbPrinter/: ExampleInstrumentedTest.java
usbPrinter/src/main/: AndroidManifest.xml
usbPrinter/src/main/java/com/apicloud/usbPrinter/: Constant.java  DeviceConnFactoryManager.java  PrinterCommand.java  ThreadFactoryBuilder.java  ThreadPool.java  UsbPrinter.java  Utils.java
usbPrinter/src/main/java/com/apicloud/usbPrinter/xinye/: LabelUtils.java  UsbPrinters.java  UsbUtil.java
usbPrinter/src/main/res/values/: strings.xml
usbPrinter/src/main/res/values-zh-rCN/: strings.xml
usbPrinter/src/test/java/com/apicloud/usbPrinter/: ExampleUnitTest.java
