apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:25.3.1'
    compileOnly files('../app/libs/apiEngine v1.1.0.jar')
    //佳博打印SDK
    compile files('libs/gprintersdkv22.jar')
    compile project(':print')
    //    compile 'com.google.zxing:core:3.4.0'
}
