apply plugin: 'com.android.application'

android {

    compileSdkVersion 25//Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
//    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    buildToolsVersion '28.0.3'
    //useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 18
        applicationId 'com.apicloud.pkg.sdk'//project.ANDROID_BUILD_APP_PKG
        targetSdkVersion 25//Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1//Integer.parseInt(project.ANDROID_BUILD_VERSION_CODE)
        versionName '1'//project.ANDROID_BUILD_VERSION_NAME
        multiDexEnabled true
    }
    signingConfigs {//签名配置
        release {//release&debug版签名配置
            storeFile file('../hanchao.jks')//密钥文件路径
            storePassword "hanchao2019"//密钥文件密码
            keyAlias "hanchao"//key别名
            keyPassword "hanchao2019"//key密码
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.1'
    //5个模块
    compile project(':moduleDemo')
//    compile project(':usbPrinter')
    compile project(':myusbprint')

}
